# RestWell

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  README.md  RestWell.sln
RestWell/: README.md  RestWell.csproj
RestWell.Test/: RestWell.Test.csproj  coverage.json  coverage.xml
RestWell.Test.Component/: RestWell.Test.Component.csproj
RestWell.Test.Component/Client/Request/: ProxyRequestBuilderFeatures.cs  ProxyRequestBuilderSteps.cs
RestWell.Test.Component/Client/Testing/: TestProxyFeatures.cs  TestProxySteps.cs
RestWell.Test.Component/Proxy/: TestProxyFeatures.cs  TestProxySteps.cs
RestWell.Test.Component/Request/: ProxyRequestBuilderFeatures.cs  ProxyRequestBuilderSteps.cs
RestWell.Test.Component/Testing/: TestProxyFeatures.cs  TestProxySteps.cs
RestWell.Test.Component/TestingResource/: TestRequestDto.cs  TestResponseDto.cs
RestWell.Test.Integration/: README.md  RestWell.Test.Integration.csproj  SecureRequestDelegatingHandler.cs
RestWell.Test.Integration/Client/: ProxyFeatures.cs  ProxySteps.cs  TestEnvironmentClassFixture.cs
RestWell.Test.Resource.TestEnvironment/: README.md  RestWell.Test.Resource.TestEnvironment.csproj
RestWell.Test.Resource.TestEnvironment/Environment/: TcpPortUtility.cs  TestEnvironment.cs  TestEnvironmentBuilder.cs
RestWell.Test.Resource.TestEnvironment/Environment/Configuration/: ResourceWebApiConfiguration.cs
RestWell.Test.Resource.TestEnvironment/WebApi/: ResourceWebApi.cs
RestWell.Test.Resource.WebApi/: Program.cs  README.md  Startup.cs
RestWell.Test.Resource.WebApi/Controllers/: BasicRequestController.cs  MessageDtoRequestController.cs  MessageDtoResponseController.cs  SecureRequestController.cs
RestWell.Test.Resource.WebApi/Dtos/: MessageRequestDto.cs  MessageResponseDto.cs
RestWell.Test/Integration/Client/: ProxyFeatures.cs  ProxySteps.cs  TestEnvironmentClassFixture.cs
RestWell.Test/Unit/: README.md
RestWell.Test/Unit/Client/Request/: ProxyRequestBuilderFeatures.cs  ProxyRequestBuilderSteps.cs
RestWell.Test/Unit/Client/Testing/: TestProxyFeatures.cs  TestProxySteps.cs
RestWell.Test/Unit/TestingResource/: TestRequestDto.cs  TestResponseDto.cs
RestWell/Client/: IProxy.cs  IProxyConfiguration.cs  Proxy.cs  ProxyConfiguration.cs  ProxyConfigurationBuilder.cs
RestWell/Client/Enums/: HttpRequestMethod.cs
RestWell/Client/Request/: IProxyRequest.cs  ProxyRequest.cs  ProxyRequestBuilder.cs
RestWell/Client/Response/: IProxyResponse.cs  ProxyResponse.cs  ProxyResponseFactory.cs
RestWell/Client/Testing/: TestProxy.cs  TestProxyRequest.cs
RestWell/Domain/Enums/: HttpRequestMethod.cs
RestWell/Domain/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
RestWell/Domain/Factories/: HttpClientFactory.cs  ProxyClientFactory.cs  ProxyResponseFactory.cs
RestWell/Domain/Handler/: LambdaDelegatingHandler.cs
RestWell/Domain/Invokers/: DeleteInvoker.cs  GetInvoker.cs  HeadInvoker.cs  Invoker.cs  OptionsInvoker.cs  PatchInvoker.cs  PostInvoker.cs  PutInvoker.cs  RequestInvoker.cs  UnknownInvoker.cs
RestWell/Domain/Proxy/: IProxyConfiguration.cs  ProxyConfiguration.cs  ProxyResponseFactory.cs  RequestInvoker.cs
RestWell/Domain/Request/: DefaultProxyRequestHeaders.cs  DelegatingAction.cs
RestWell/Domain/Testing/: TestProxyRequest.cs
RestWell/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
RestWell/Testing/: TestProxy.cs  TestProxyRequest.cs
