<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Authors>Stephen Porter</Authors>
    <Company />
    <Description>RestWell is a simple, easy to use, light weight .NET generic client which provides simple abstraction of the communication layer between your code and RESTful Web APIs.</Description>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/StephenMP/RestWell/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StephenMP/RestWell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StephenMP/RestWell</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/StephenMP/RestWell/master/Logo.png</PackageIconUrl>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <PackageTags>REST HTTP API JSON XML ASP.NET</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-04" />
  </ItemGroup>

</Project>
