<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stephen Porter</Authors>
    <Company />
    <Description>RestWell is a simple, easy to use, light weight .NET generic client which provides simple abstraction of the communication layer between your code and RESTful Web APIs.</Description>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/StephenMP/RestWell/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StephenMP/RestWell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StephenMP/RestWell</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/StephenMP/RestWell/master/Logo.png</PackageIconUrl>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageTags>REST HTTP API JSON XML ASP.NET</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
